
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% load static %}
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	{% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> {% endcomment %}
	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

	<!-- My CSS -->
    <style>
       

        /* Text input */
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Select dropdown */
        select.form-control {
            width: 100%;
        }

        /* Textarea */
        textarea.form-control {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

     
        /* Submit button */
        .submit-btn {
            width:100%;
            padding: 15px 20px;
            border:none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: -15px;
        }
        
        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 15px;
        }
        
        .col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .card-body {
            padding: 15px;
        }
        
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }
        
        .card-text {
            margin-bottom: 10px;
        }
        
        .show-image-btn {
            background-color: var(--blue);
            color: var(--light);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .image-container {
            margin-top: 10px;
        }
        
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        
        .btn-green {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-green:hover {
            background-color: darkgreen;
        }
        .btn-red {
            background-color: darkred;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-red:hover {
            background-color: red;
        }

    </style>
	<link rel="stylesheet"  href="{% static 'style.css' %}">


	<title>AdminHub</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">AdminHub</span>
		</a>
		<ul class="side-menu top">
			<li >
				<a href="{% url 'chatbot:Dashboard' %}">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="{% url 'chatbot:gestion_even' %}">
					<i class='bx bxs-calendar-event' ></i>
					<span class="text">Gestion des evenements</span>
				</a>
			</li>
			<li>
				<a href="{% url 'chatbot:index' %}">
					<i class='bx bxs-offer'></i>
					<span class="text">Gestion des offres</span>
				</a>
			</li>
			<li class="active">
				<a href="{% url 'chatbot:GestionDest' %}">
					<i class='bx bxs-map-pin'></i>
					<span class="text">Gestion des destination</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="{% url 'chatbot:team' %}">
					<i class='bx bxs-group' ></i>
					<span class="text">Team</span>
				</a>
			</li>
      <li>
				<a href="{% url 'chatbot:home' %}">
					<i class='bx bx-sitemap' ></i>
					<span class="text">View The APP</span>
				</a>
			</li>
			<li>
				<a href="{% url 'chatbot:LoginAdminPage' %}" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
            
			<a href="#"  class=" profile ">
				<i class='bx bxs-user-detail' ></i>
			</a>
        
		</nav>
		<!-- NAVBAR -->

		 <!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Gestion Des Destinations</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Gestion Des Destinations</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
                <a href="#Hergement" class="btn-download">
                    <i class='bx bx-book-add'></i>
                    <span class="text">Hebergements</span>
                  </a>
                  
                  <a href="#Activities" class="btn-download">
                    <i class='bx bx-book-add'></i>
                    <span class="text">Activités</span>
                  </a>
                <a href="#Insert New Destination" class="btn-download">
                    <i class='bx bx-book-add'></i>
                    <span class="text">Add Destination</span>
                  </a>
			</div>

			<ul class="box-info">
                <li>
					<i class='bx bx-restaurant' ></i>
					<span class="text">
						<h3>{{num_Rest}}</h3>
						<p>Number of Restaurants</p>
					</span>
				</li>
				<li>
                    <i class='bx bx-hotel' ></i>
					<span class="text">
						<h3>{{num_Heberg}}</h3>
						<p>Number of Hebergement</p>
					</span>
				</li>
				<li>
					<i class='bx bx-atom'></i>
					<span class="text">
						<h3>{{num_Activite}}</h3>
						<p>Number of Activities</p>
					</span>
				</li>
				
			</ul>

		

			<div class="table-data">
				
	</div>
			  
    <br id="Restaurant">
    <div class="head-title" id="Restaurant">
      <div class="left">
       
        <ul class="breadcrumb">
          <li>
            <a href="#">Gestion des Destinations</a>
          </li>
          <li><i class='bx bx-chevron-right' ></i></li>
          <li>
            <a class="active" href="#">Restaurants</a>
          </li>
        </ul>
      </div>
      
    </div>  
	  
       
    <div class="container" >
        <div class="row" >
            {% for dest in DestRest %}
            <div class="col-12 col-md-4 mb-4" >
                <div class="card" style="background-color: var(--light);">
                    <div class="card-body">
                        <h5 class="card-title">{{ dest.lieu }}</h5>
                        <p class="card-text">{{ dest.price }}</p>
                        <p class="card-text">{{ dest.description }}</p>
                        <button class="btn show-image-btn" onclick="toggleImage('{{ dest.id }}')">Show Image</button>
                        <div id="image{{ dest.id }}" class="image-container" style="display: none;">
                            <img src="{{ dest.image.url }}" alt="Event Image" class="img-fluid">
                        </div>
                        <a href="/updateDest/{{ dest.id }}" class="btn-green ">Edit</a>
                        <a href="/deleteDest/{{ dest.id }}" class="btn-red" >Delete</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <br id="Hergement">
    <div class="head-title" id="Hergement">
      <div class="left">
       
        <ul class="breadcrumb">
          <li>
            <a href="#">Gestion des Destinations</a>
          </li>
          <li><i class='bx bx-chevron-right' ></i></li>
          <li>
            <a class="active" href="#">Hergements</a>
          </li>
        </ul>
      </div>
      
    </div>  
	  
       
    <div class="container" >
        <div class="row" >
            {% for dest in DestHeberg %}
            <div class="col-12 col-md-4 mb-4" >
                <div class="card" style="background-color: var(--light);">
                    <div class="card-body">
                        <h5 class="card-title">{{ dest.lieu }}</h5>
                        <p class="card-text">{{ dest.price }}</p>
                        <p class="card-text">{{ dest.description }}</p>
                        <button class="btn show-image-btn" onclick="toggleImage('{{ dest.id }}')">Show Image</button>
                        <div id="image{{ dest.id }}" class="image-container" style="display: none;">
                            <img src="{{ dest.image.url }}" alt="Event Image" class="img-fluid">
                        </div>
                        <a href="/updateDest/{{ dest.id }}" class="btn-green ">Edit</a>
                        <a href="/deleteDest/{{ dest.id }}" class="btn-red" >Delete</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <br id="Activities">
    <div class="head-title" id="Activities">
      <div class="left">
       
        <ul class="breadcrumb">
          <li>
            <a href="#">Gestion des Destinations</a>
          </li>
          <li><i class='bx bx-chevron-right' ></i></li>
          <li>
            <a class="active" href="#">Activities</a>
          </li>
        </ul>
      </div>
      
    </div>  
	  
       
    <div class="container" >
        <div class="row" >
            {% for dest in DestActivite %}
            <div class="col-12 col-md-4 mb-4" >
                <div class="card" style="background-color: var(--light);">
                    <div class="card-body">
                        <h5 class="card-title">{{ dest.lieu }}</h5>
                        <p class="card-text">{{ dest.price }}</p>
                        <p class="card-text">{{ dest.description }}</p>
                        <button class="btn show-image-btn" onclick="toggleImage('{{ dest.id }}')">Show Image</button>
                        <div id="image{{ dest.id }}" class="image-container" style="display: none;">
                            <img src="{{ dest.image.url }}" alt="Event Image" class="img-fluid">
                        </div>
                        <a href="/updateDest/{{ dest.id }}" class="btn-green ">Edit</a>
                        <a href="/deleteDest/{{ dest.id }}" class="btn-red" >Delete</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script>
        function toggleImage(eventId) {
            var imageContainer = document.getElementById('image' + eventId);
            if (imageContainer.style.display === 'none') {
                imageContainer.style.display = 'block';
            } else {
                imageContainer.style.display = 'none';
            }
        }
    
        
    </script>
    
    
     <br>
      <br>
         <br id="Insert New Destination">
        <div class="head-title" id="Insert New Destination">
          <div class="left">
           
            <ul class="breadcrumb">
              <li>
                <a href="#">Gestion des Destinations</a>
              </li>
              <li><i class='bx bx-chevron-right' ></i></li>
              <li>
                <a class="active" href="#">Add New Destination</a>
              </li>
            </ul>
          </div>
          
        </div>  
      <br>  
<div class="table-data">      

<div class="container mt-8"> 
    
<div class="row d-flex justify-content-center "style="background-color: white; padding: 20px; margin: 20px;border-radius: 15px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the shadow properties as needed */
transition: box-shadow 0.3s ease;">

<div class="col-md-8 " style="border: 2px solid black; border-radius: 15px; padding: 20px;">

    <h2 class=" text-center p-2 " style=" border-radius: 15px; background-color:var(--grey);">Insert  Destination</h2>
    <br>
    <form action="/insertDestination" method="post" enctype="multipart/form-data">{% csrf_token %} 
      <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter le lieu " name="lieu" required>
      <br>
      <div class="form-group col-md-4 "></div>
      <select id="type" class="form-control" name="categorie" required>
        <option Selected>Selectionne la categorie de l'evenement</option>
        <option value="Restaurant">Restaurant</option>
        <option value="Hebergement">Hebergement</option>
        <option value="Activité">Activité</option>
  
      </select>

      <br>
      <input type="number" class="form-control" placeholder="Enter the Price" name="price" required>
      <br>
      <textarea class="form-control" placeholder="Enter the Description" name="description" required></textarea>

      <br>
      <label for="image-upload" class="custom-file-upload">
        Import Image :
    </label>
    <input id="image-upload" type="file" name="image" accept="image/*" required>
    
      </div> 
      <br>
      <div class=" col-md-8">
        <button class=" text-center submit-btn " style="border-radius: 15px; background-color:var(--blue);color: var(--light);" type="submit">Submit</button>
      </div> 
    </form>

</div>  
      

</div>

        
</div>
				 <div class="todo">
					<img src="https://www.tourmag.com/photo/art/default/63099757-45571311.jpg?v=1647531718" alt="Description of your image"width="520" height="500">
			</div>  
		</main>
		<!-- MAIN -->
    </section> 
	<!-- CONTENT -->


    <script src="{% static 'script.js' %}"></script>   
</body> 
 

</html>